# java-exchange-rate

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/edu/fabs/exchangerate/: Main.java
src/main/java/org/edu/fabs/exchangerate/auth/: AuthenticationController.java
src/main/java/org/edu/fabs/exchangerate/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/org/edu/fabs/exchangerate/auth/entity/: Role.java  User.java
src/main/java/org/edu/fabs/exchangerate/auth/repository/: UserRepository.java
src/main/java/org/edu/fabs/exchangerate/auth/service/: AuthenticationService.java  UserService.java
src/main/java/org/edu/fabs/exchangerate/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/edu/fabs/exchangerate/controller/: ExchangeController.java  ProductController.java
src/main/java/org/edu/fabs/exchangerate/dto/: ExchangeRateResponse.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/org/edu/fabs/exchangerate/feign/: CustomErrorDecoder.java  ExchangeFeignClient.java  ExchangeFeignClientFallback.java  FeignClientConfiguration.java
src/main/java/org/edu/fabs/exchangerate/handler/: BusinessException.java  ConversionException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAmountException.java  InvalidCurrencyCodeException.java  NotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResponseError.java
src/main/java/org/edu/fabs/exchangerate/model/: CurrencySymbol.java  ExchangeRate.java  ExchangeRateResponse.java  Product.java
src/main/java/org/edu/fabs/exchangerate/repository/: ExchangeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/edu/fabs/exchangerate/service/: ExchangeService.java  ProductService.java
src/main/java/org/edu/fabs/exchangerate/service/impl/: ExchangeServiceImpl.java  ProductServiceImpl.java
src/main/java/org/edu/fabs/formacaojavadesafiopadraoprojeto/: FormacaoJavaDesafioPadraoProjetoApplication.java
src/main/java/org/edu/fabs/formacaojavadesafiopadraoprojeto/config/: SwaggerConfig.java
src/main/java/org/edu/fabs/formacaojavadesafiopadraoprojeto/controller/: ExchangeController.java  ProductController.java
src/main/java/org/edu/fabs/formacaojavadesafiopadraoprojeto/feign/: ExchangeFeignClient.java  ExchangeFeignClientFallback.java
src/main/java/org/edu/fabs/formacaojavadesafiopadraoprojeto/handler/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseError.java
src/main/java/org/edu/fabs/formacaojavadesafiopadraoprojeto/model/: CurrencySymbol.java  ExchangeRate.java  ExchangeRateResponse.java  Product.java
src/main/java/org/edu/fabs/formacaojavadesafiopadraoprojeto/repository/: ExchangeRepository.java  ProductRepository.java
src/main/java/org/edu/fabs/formacaojavadesafiopadraoprojeto/service/: ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/edu/fabs/exchangerate/: MainTests.java
src/test/java/org/edu/fabs/exchangerate/client/: ExchangeFeignClientTest.java
src/test/java/org/edu/fabs/exchangerate/controller/: ExchangeControllerTest.java  ProductControllerTest.java
src/test/java/org/edu/fabs/exchangerate/service/: ExchangeServiceTest.java  ProductServiceTest.java
src/test/java/org/edu/fabs/exchangerate/utils/: Constants.java  DataMapper.java
src/test/java/org/edu/fabs/formacaojavadesafiopadraoprojeto/: FormacaoJavaDesafioPadraoProjetoApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/json/: byBaseCode_OK.json  byPairAmount_OK.json  byPair_OK.json
(+1 files in other folders)
